<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://bn1304files.storage.live.com/y4mh899cTqywN3EizZG4qxvPzppnjy_0t8_3R2XTfeuLCRYT522MXjmHkTLXGvUqJathB9rA1a_0Ht0a5CF7FEsRUCOABnbkvkNICCrddj_uiXSLwgJtSajifD0W4yPr-LiQHbA94-p55pfJgfSXt3IX5S6PCNYLg8nSsn3RWADgvG869U16UpZX7ZUreci3KCi?width=64&height=64&cropmode=none" width="131" height="38" editable="true" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;"><multiline><webversion class="link2" style="color:#475c77; text-decoration:none;">Open in your browser</webversion></multiline></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<repeater>
								<!-- Intro -->
								<layout label='Intro'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="#12325c">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;"><multiline>Hello, ##NAME</multiline></td>
																</tr>
																<tr>
																	<td class="text-center pb25" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;"><multiline>We have received your request to Reset On Job Account Password.<span class="m-hide"><br /></span> Click on the Link below reset your password.<span class="m-hide"><br /><br /></span>If the request was not initiated by you,it may be a security issue , kindly delete this mail and inform us.<br /></multiline></td>
																</tr>
																<!-- Button -->
																<tr>
																	<td align="center">
																		<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																			<tr>
																				<td class="pink-button text-button" style="background:#ff6666; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><multiline><a href="##URL" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Reset My Password</span></a></multiline></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END Button -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Intro -->

								<!-- Article / Full Width Image + Title + Copy + Button -->
								<layout label='Article / Full Width Image + Title + Copy + Button'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0e264b">
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://bn1304files.storage.live.com/y4mXAAFoTeflvkcBs1j74dFlFmVzD0CsADhlBqwlHKINQQFJBUCCrqtg1diFv5GbREOFtCAVnUGnNgx9poZei4M_LtmXSBK-nKeWxkqmVvNlArjSyiyunA6kIWi4JaM54vyWvCdNKzsu83Gxh2VW2Zo_tAYCXORKOnZKGiBY-Pgt33gAvguNOGfosGpVXAnGAeg?width=1380&height=724&cropmode=none" width="650" height="366" editable="true" border="0" alt="" /></td>
													</tr>
													<tr>
														<td class="p30-15" style="padding: 50px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h3 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;"><multiline>Read how me make customers happy</multiline></td>
																</tr>
																<tr>
																	<td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><multiline>Learn more about what we do , and how we have helped so many people with so many services saving both time and money</multiline></td>
																</tr>
																<!-- Button -->
																<tr>
																	<td align="left">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="blue-button text-button" style="background:#66c7ff; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CLICK HERE</span></a></multiline></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END Button -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Article / Full Width Image + Title + Copy + Button -->



								

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://bn1304files.storage.live.com/y4mX96zCSFWphOgUlpUFXj7nbanoHikDS3qbu1mLZtziwJ2vOpImdox-SxPxZUQF-JPWFSQ10M2bCPRovTV3au3u3zV4JEFeMPyuh2NYavdgzgRAXqshmRiNa_TQ11nAl9kQHGf_nKb3UwB3UtulV-g1Gm8kBadKOBO8vY0WxV0kVAM5UHoApxcHUpPyFpscK1U?width=38&height=38&cropmode=none" width="38" height="38" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://bn1304files.storage.live.com/y4mHgkrDX8pQ5OoPPwFa1A5opqZ8gaRMtHgcTI5L9ZeAb9-T1lwFZX0gC3Rob6S9ivyN9OdQh6pXQPZsFC2w-nIaTNxHD1KbIybokar40A5qC9Um_5NsAJRi6ZIYYYRkRUIEen38JosOYyvMOM_i1UA9WYkkzFoeutzueCvxQZveGXWx2ZycKGCZHNiA8NOSmyQ?width=38&height=38&cropmode=none" width="38" height="38" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://bn1304files.storage.live.com/y4mi0boIrqB2C5y42XS-h1n-Bl9HT6tjeho8s6p_F-UcLxRV2fhwCN6eTeyJ3hI_3SJDwTKw5BBKAzX_VBZCnKZbs9YyLIOixFBO8Zq7LLUMCypiMqkKExX-ZzcIUobs-iWUJmuW6kq8Ii63rgZpfcJ2_i-WTnbcBl4k2q_nP9U77u4D3xfCla3uCPXUUUhD4E0?width=38&height=38&cropmode=none" width="38" height="38" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://bn1304files.storage.live.com/y4mxN8csq_W4XFWbA0RMWdvjN7m4vvHL2qK3n0AMXiK0JZrO7ztC_mYh0J16aJtflPqfGK3G3sz6o4U6Zo_CLevhugK9USsi-qo3yH4SLQIBIDl_2Y5NCjnLMuj2Pr21j5tCJn20B8792GS9Rz-bcYujzyAzl1-EI5bRnTWBZQbnZMMreBa3cTA_N82jgrD876K?width=38&height=38&cropmode=none" width="38" height="38" editable="true" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><multiline>Bussy - Free HTML Email Template</multiline></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><multiline>East Pixel Bld. 99, Creative City 9000, <br />Republic of Design</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
										<unsubscribe class="link2-u" style="color:#475c77; text-decoration:underline;">Unsubscribe from this mailing list.</unsubscribe>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
