# legalpaperweb

./: .gitignore
Address/: Address.cs  Address.csproj  CountryService.cs  StateStaticService.cs
CaseManagement/: CaseManagement.cs  CaseManagement.csproj  CasePaymentReleaseRepository.cs  CaseRepository.cs  CaseUpdateRepository.cs  CaseUpdateService.cs  ICaseManagement.cs  ICasePaymentReleaseRepository.cs  ICasePaymentReleaseService.cs  ICaseRepository.cs  ICaseUpdateRepository.cs  ICaseUpdateService.cs  PayToConsultant.cs  PaymentNudge.cs
Consultant/: Consultant.csproj  ConsultantCareerManagement.cs  ConsultantCareerRepository.cs  ConsultantManagement.cs  IConsultantCareerManagement.cs  IConsultantCareerRepository.cs
Email/: Email.csproj  EmailerBoy.cs  IEmailer.cs
Emailer/: Emailer.csproj  EmailerBoy.cs  IEmailer.cs
Fundamentals/: Fundamentals.csproj  Result.cs
Fundamentals/DataBaseContext/: IMongoDbContext.cs  MongoDbContext.cs
Fundamentals/Events/: LogEvents.cs
Fundamentals/Extensions/: StringToObjectId.cs
Fundamentals/Managers/: GeographyManager.cs  IGeographyManagement.cs  IServiceEnable.cs  IServiceManagement.cs  ServiceManager.cs
Fundamentals/Repository/: GeographyRepository.cs  IGeographyRepository.cs  IServiceRepository.cs  ServiceRepository.cs
Fundamentals/Unit/: ConsultantServices.cs  EnabledServices.cs  Geography.cs  Service.cs  ServiceDetailedInformation.cs
Fundamentals/Unit/Address/: Address.cs
Fundamentals/Unit/Case/: Case.cs  CaseUpdate.cs
Fundamentals/Unit/OrderAndPayments/: ClientRefund.cs  ClienteleOrder.cs  IClientelePayment.cs  IGateWaysPaymentInfo.cs  Payment.cs  RazorPePaymentDetails.cs
Fundamentals/Unit/Users/: AbridgedUser.cs  User.cs
Messaging/: IMessaging.cs  Messaging.cs  Messaging.csproj
OrderAndPayments/: IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentService.cs  OrderAndPayments.csproj  OrderRepository.cs  OrderService.cs  Payment.cs  PaymentRepository.cs  PaymentService.cs
PaperWorks/: PaperWorks.csproj  PaperWorks.sln  Program.cs  Startup.cs  appsettings.json  libman.json
PaperWorks/.github/workflows/: build-and-deploy.yml  mainbuilddeploy.yml
PaperWorks/Areas/Identity/: IdentityHostingStartup.cs
PaperWorks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaperWorks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PaperWorks/Data/: ApplicationDbContext.cs
PaperWorks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PaperWorks/Pages/: ComingToFetchSoon.cshtml  ComingToFetchSoon.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaperWorks/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
PaperWorks/Pages/Admin/: CreateRole.cshtml  CreateRole.cshtml.cs  EditEnabledService.cshtml  EditEnabledService.cshtml.cs  EnabledServices.cshtml  EnabledServices.cshtml.cs  Onboarding.cshtml  Onboarding.cshtml.cs  RolesList.cshtml  RolesList.cshtml.cs  ServiceGeography.cshtml  ServiceGeography.cshtml.cs  _ServicesListing.cshtml
PaperWorks/Pages/Case/: AssignCase.cshtml  AssignCase.cshtml.cs  AssignCaseManager.cshtml  AssignCaseManager.cshtml.cs  CaseDetail.cshtml  CaseDetail.cshtml.cs  CaseListing.cshtml  CaseListing.cshtml.cs  ConfirmCase.cshtml  ConfirmCase.cshtml.cs  CustomerRefund.cshtml  CustomerRefund.cshtml.cs  Fin.cshtml  Fin.cshtml.cs  _CaseUpdates.cshtml  _NudgeView.cshtml  _NudgeView.cshtml.cs  _PayUpdates.cshtml  _UploadedFileList.cshtml
PaperWorks/Pages/Consultant/: ConsultantManagement.cshtml  ConsultantManagement.cshtml.cs  MyCaseDetail.cshtml  MyCaseDetail.cshtml.cs  MyCases.cshtml  MyCases.cshtml.cs  StaffManagement.cshtml  StaffManagement.cshtml.cs
PaperWorks/Pages/General/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs
PaperWorks/Pages/Order/: Checkout.cshtml  Checkout.cshtml.cs  CustomOrder.cshtml  CustomOrder.cshtml.cs  CustomOrderDetail.cshtml  CustomOrderDetail.cshtml.cs  CustomOrderList.cshtml  CustomOrderList.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  PaymentAccept.cshtml  PaymentAccept.cshtml.cs  PreCheckout.cshtml  PreCheckout.cshtml.cs
PaperWorks/Pages/Shared/: _CaseList.cshtml  _CaseUpdates.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PayUpdates.cshtml  _RazorPaymentInfo.cshtml  _RefundInformation.cshtml  _Text.cshtml  _UploadedFileList.cshtml  _User.cshtml  _VerificationCode.cshtml
PaperWorks/Pages/ViewComponents/: LocationViewComponent.cs
PaperWorks/Pages/customerservice/: Detail.cshtml  Detail.cshtml.cs
PaperWorks/Properties/: launchSettings.json
PaperWorks/Resources/: CaseListingModel.en.resx  DetailModel.en.resx  DetailModel.hi.resx  MyCases.en.resx
PaperWorks/wwwroot/css/: site.css
PaperWorks/wwwroot/dataTabless/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
PaperWorks/wwwroot/img/: orderConfirm2.jfif
PaperWorks/wwwroot/js/: Loader.js
PaperWorks/wwwroot/static/: country.json  indianstatesuts.json
PaperWorks/wwwroot/static/Email/: AccountCreation.html
Phone/: IPhoneService.cs  Phone.csproj  PhoneService.cs
SMSer/: Class1.cs  SMSer.csproj
User/: ClienteleServices.cs  Extensions.cs  PasswordGenerator.cs  User.cs  User.csproj  UserInputs.cs
(+50 files in other folders)
