<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }

        a {
            color: #777777;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 30px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://bn1304files.storage.live.com/y4mh899cTqywN3EizZG4qxvPzppnjy_0t8_3R2XTfeuLCRYT522MXjmHkTLXGvUqJathB9rA1a_0Ht0a5CF7FEsRUCOABnbkvkNICCrddj_uiXSLwgJtSajifD0W4yPr-LiQHbA94-p55pfJgfSXt3IX5S6PCNYLg8nSsn3RWADgvG869U16UpZX7ZUreci3KCi?width=64&height=64&cropmode=none" width="106" height="37" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-header" style="color:#999999; font-family:'Lato', Arial ,sans-serif; font-size:14px; line-height:18px; text-align:right;"><a href="#" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">Open in your browser</span></a></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->
                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img" style="border-bottom: 7px solid #00a2ff; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://bn1304files.storage.live.com/y4msWn3YwgMBUvwt9-BMRYhE6Zrgy6-sH-ROzBlF91k-L5OGaozZGk_5MVrPTKMfXFfU73nSFDQiYKYabcDFVwYuO4_7AFc7JnUUQQPdF0wrveS5wVmzCjZhQ2Ccvj5fUdE-9ge15Jg7Kq4pUKz73nySuCLyU9vaae57y91G6IItxeMoix-_FlarggpejtATSuc?width=650&height=366&cropmode=none" width="650" height="266" border="0" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <td class="bbrr" bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="p30-15" style="padding: 50px 30px 60px 30px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h3 center pb25" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;">New Case Assignment Needs Your Acceptance</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-center pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;">
                                                                            As discussed over phone conversation , please find the details of the case.<br />
                                                                            The case details are confidential and for your viewing only.
                                                                            Only after accepting, by clicking the Accept Case button, will you be able to see the case in your listing.

                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->

                                                                    <tr>
                                                                        <td align="center">
                                                                            <table style="border-collapse: collapse;margin: 25px 0;font-size: 0.9em;font-family: sans-serif;min-width: 400px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);">
                                                                                <thead>
                                                                                    <tr style="background-color: #009879;color: #ffffff;text-align: left;">
                                                                                        <th style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">SERVICE</th>
                                                                                        <th style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">CITY</th>
                                                                                        <th style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">UR FEE(Rs)</th>
                                                                                        <th style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">CUSTOMER NAME</th>

                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr style="border-bottom: 1px solid #dddddd;">
                                                                                        <td style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">##SERVICE</td>
                                                                                        <td style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">##CITY</td>
                                                                                        <td style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">##FEE</td>
                                                                                        <td style="padding: 12px 15px;font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">##CUSTOMERNAME</td>
                                                                                    </tr>
                                                                                    <tr style="border-bottom: 1px solid #dddddd;">
                                                                                        <td style="padding: 12px 15px;">Melissa</td>
                                                                                        <td style="padding: 12px 15px;">5150</td>
                                                                                    </tr>
                                                                                    <!-- and so on... -->
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><a href="##URL" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">I ACCEPT TO WORK ON THIS CASE</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Button -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Intro -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Intro -->
                <!-- Services -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a2ff">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding-bottom: 15px; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;" class="h3 white center">Customer Interation Tips</td>
                                            </tr>
                                            <tr>
                                                <td class="text white center pb40" style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;">Following tips help you get good rating and therefore more business</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 15px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://bn1304files.storage.live.com/y4m7Us990wAKnR9EGWVGhu8ne574qASlS4OKxKGou5Do87qe2gCs0RJcaUihYBPqD0NkUXO4bKGOXljfkMB08gbJE72Rtef_6rAlp9VMWPwgr22Kkajai88ScW7e0nP9l_XqDz2FfE1gHaytkt1cr3r4VjHp3gwhF8t2HWd7GZ_v04trN-9xsFqv1o1utz7rumo?width=136&height=136&cropmode=none" width="136" height="136" border="0" alt="" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">Be Professional</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Polite Language, Regular Updates, Always attending Customer Calls</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><a href="#" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Read More</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 15px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://bn1304files.storage.live.com/y4mm02znCnEFdJKC3izmDFxeDfwCxqjDynXuk8SDla-sbEdW2dQDOGs_loBOhEnwWrT6QlkcrvIPXK1k03jzy2glHULZzCo18NI9y1qoZzmIa_3y1yAj052AnGkmYkfIEBfz9KYa6msre6QIiCpbFqkx1yXicyFXxed03VL18c-UWW6tp1XfShD0uRIgCHZe-IG?width=136&height=136&cropmode=none" width="136" height="136" border="0" alt="" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">Work with Team</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Work with Case Manager to get Information you dont have. Honesty is the best policy.</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><a href="#" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Read More</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 15px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://bn1304files.storage.live.com/y4m9lKffmO7Lj0cDIfyRMHAU7gj2OIsn6duT1RZNDQ_5X2VPTYdj0Oj6S67zx3ank-8c7jCfh0cIu6TeJZ0DajbOtV06BMOl_R2g1hkmZw2HUeW20ZAUIZT5XhIDHRzuLxTR-WqMPEF0H9hbN6CglTdE5TqG95VDM53AbsSigKHKqNB8YAwoN64khM9JUCwSjiN?width=136&height=136&cropmode=none" width="136" height="136" border="0" alt="" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">Be Proactive</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">If Case takes more time, share with Case Manager or Customer quickly.</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><a href="#" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Read More</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Services -->
                <!-- Article Image On The Left -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://bn1304files.storage.live.com/y4mnCJAl4RdDVm0DO28fysfl6-ou0KDEsxuyM3UoGWNSC3xcaxebGhT382OC3OhjKkkcxxM_XJomCni8m6hXim0VK0Wy8FFCHo9KDa6T6VJBFlAyA6CYytW3adLAl7paTuYwcKap-_AjOCAiXQa9e8_MTMQs3vv2DCpd-pcnRGjEuI_yA8H7a9v-mZqOhJe4AD2?width=300&height=450&cropmode=none" width="300" height="450" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h3 pb20" style="        color: #000000;
        font-family: 'Lato', Arial,sans-serif;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
        font-weight: bold;
        padding-bottom: 20px;
">
                                                                Lorem ipsum dolor sit amet consecteur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text2 pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, <span class="m-hide"><br /></span>consectetur adipisicing elit.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text pb20" style="        color: #777777;
        font-family: 'Lato', Arial,sans-serif;
        font-size: 16px;
        line-height: 30px;
        text-align: left;
        padding-bottom: 20px;">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-button" style="        background: #ef3050;
        color: #ffffff;
        font-family: Arial,sans-serif;
        font-size: 14px;
        line-height: 18px;
        padding: 12px 20px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 22px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="        color: #ffffff;
        text-decoration: none;
">READ MORE</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Left -->
                <!-- Article Image On The Right -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                            <tr>
                                                <th class="column-top" dir="ltr" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://bn1304files.storage.live.com/y4m7byanKsY0rf9M4EXQtlK5ZI3aODP8g1ABvadaxBHd0er7rJjNUvsDg3Eg4XJ5VkHO0r2sgOFsShwS34uMuGKKhBBSrhW_NvIQ6eiMRKzpS8IchVK6dvmOP3wnHBtQVbfjfkKjOe_IwthMI9K1IwnqVD_eeUBGCwZcVAwCUYeP8pM2B5bXr8USk36HVCdw6v1?width=300&height=450&cropmode=none" width="300" height="450" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" dir="ltr" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h3 pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;">Lorem ipsum dolor sit amet consecteur</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb25" style="padding-bottom:25px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">Lorem ipsum dolor</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">Consectetur adipisicing</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">Sed do eiusmod tempor</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">incididunt ut labore</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Right -->
                <!-- Article Image On The Right -->
                
                <!-- END Article Image On The Right -->
                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
                                                            <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t7_ico_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer1 pb10" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Simply Organic - Free HTML Email Template</td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2 pb20" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>
</html>
