<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.46.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault\Vault.csproj" />
  </ItemGroup>

</Project>
