<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PaperWorks-4640BBD7-F866-4364-9F9B-A623800723F5</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationInsightsResourceId>/subscriptions/675a8932-d601-4db0-8857-c749bc097bb5/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PaperWorks</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations - Copy\**" />
    <Content Remove="Data\Migrations - Copy\**" />
    <EmbeddedResource Remove="Data\Migrations - Copy\**" />
    <None Remove="Data\Migrations - Copy\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="6.7.2" />
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Razorpay" Version="3.0.0" />
    <PackageReference Include="shortid" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\NewFolder\" />
    <Folder Include="wwwroot\assets\vendor\NewFolder\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.foundation.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.semanticui.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\jquery.dataTables.js" />
    <None Include="wwwroot\dataTabless\DataTables-1.10.21\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\dataTabless\datatables.js" />
    <None Include="wwwroot\dataTabless\datatables.min.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.semanicui.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\dataTabless\FixedColumns-3.3.1\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.foundation.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.semanicui.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\dataTabless\SearchPanes-1.1.1\js\searchPanes.semanticui.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Address\Address.csproj" />
    <ProjectReference Include="..\Audit\Audit.csproj" />
    <ProjectReference Include="..\CaseManagement\CaseManagement.csproj" />
    <ProjectReference Include="..\Consultant\Consultant.csproj" />
    <ProjectReference Include="..\Email\Email.csproj" />
    <ProjectReference Include="..\Fundamentals\Fundamentals.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\OrderAndPayments\OrderAndPayments.csproj" />
    <ProjectReference Include="..\Phone\Phone.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\Tax\Tax.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Vault\Vault.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\DetailModel.hi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DetailModel.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
